<IfModule mod_rewrite.c>
    RewriteEngine On

    # www → non-www redirect
    RewriteCond %{HTTP_HOST} ^www\.bundu\.ch$ [NC]
    RewriteRule ^(.*)$ https://bundu.ch/$1 [R=301,L]

    # Exclude deployment script
    RewriteRule ^_deploy\.php$ - [L]

    # Redirect everything to public/ subfolder
    RewriteCond %{REQUEST_URI} !^/public/
    RewriteRule ^(.*)$ /public/$1 [L]
</IfModule>

# Block access to sensitive files
<FilesMatch "^\.env|artisan$|composer\.(json|lock)$">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Deny from all
    </IfModule>
</FilesMatch>

# Block access to sensitive directories
RedirectMatch 403 ^/(app|bootstrap|config|database|resources|routes|storage|tests|vendor)/
